# MiraiZuraBot

./: .gitignore  MiraiZuraBot.sln  README.md
MiraiZuraBot/: DynamicDatabase.example.db  DynamicDatabase.example.sqlite  DynamicDatabase.sqlite  MiraiZuraBot.csproj  Program.cs
MiraiZuraBot/Attributes/: AliasLangAttribute.cs  CommandLangAttribute.cs  CommandsGroupAttribute.cs  DescriptionLangAttribute.cs  GroupLangAttribute.cs  ParameterLangAttribute.cs
MiraiZuraBot/Commands/AnnouncementCommands/: AnnouncementCommand.cs  BirthdaysCommand.cs
MiraiZuraBot/Commands/EmojiCommands/: EmojiCounterCommand.cs
MiraiZuraBot/Commands/LanguageCommands/: LanguageCommand.cs
MiraiZuraBot/Commands/ManagementCommands/: ChangeNameCommand.cs  DescriptionCommand.cs  PingCommand.cs
MiraiZuraBot/Commands/RandomMessagesCommands/: RandomMessageCommand.cs  TriviaCommand.cs
MiraiZuraBot/Commands/RolesCommands/: AssignRolesCommand.cs
MiraiZuraBot/Commands/SchoolidoluCommands/: GetCardsCommand.cs  GetEventsCommand.cs  GetIdolCommand.cs  GetSongsCommands.cs
MiraiZuraBot/Commands/StatisticsCommands/: GithubCommand.cs  PingCommand.cs
MiraiZuraBot/Commands/TimeCommands/: TimeCommand.cs
MiraiZuraBot/Containers/Schoolidolu/: PaginatedResponse.cs
MiraiZuraBot/Containers/Schoolidolu/Cards/: CardObject.cs  CardsRequest.cs  CardsResponse.cs  MiniEventObject.cs  MiniIdolObject.cs  TinyCardForSkillupObject.cs  URPairCardObject.cs  URPairObject.cs
MiraiZuraBot/Core/: Bot.cs  CustomHelpFormatter.cs
MiraiZuraBot/Database/: DynamicDBContext.cs
MiraiZuraBot/Handlers/EmojiHandlers/: EmojiAddHandler.cs  EmojiCounterHandler.cs
MiraiZuraBot/Helpers/: PostEmbedHelper.cs  PostLongMessageHelper.cs
MiraiZuraBot/Helpers/SchoolidoluHelper/: SchoolidoluHelper.cs
MiraiZuraBot/Helpers/TimeHelper/: TimeHelper.cs
MiraiZuraBot/Services/: EmojiAddService.cs  EmojiCounterService.cs
MiraiZuraBot/Services/AnnouncementService/: BirthdayChannelsResponse.cs  BirthdaysService.cs
MiraiZuraBot/Services/EmojiService/: EmojiCounterService.cs  EmojiData.cs
MiraiZuraBot/Services/LanguageService/: LanguageService.cs
MiraiZuraBot/Services/RandomMessages/: RandomMessageService.cs
MiraiZuraBot/Services/RandomMessagesService/: RandomMessageService.cs
MiraiZuraBot/Services/RolesService/: AssignRolesService.cs
MiraiZuraBot/Services/SchoolidoluService/: SchoolidoluResponse.cs  SchoolidoluService.cs
MiraiZuraBot/Services/TriviaService/: TriviaResponse.cs  TriviaService.cs
MiraiZuraBot/Translators/: Translator.cs
MiraiZuraBot/translations/: english.json
(+24 files in other folders)
